{
  "name": "goodtags",
  "expo": {
    "plugins": [
      [
        "expo-audio",
        {
          "microphonePermission": "Allow $(PRODUCT_NAME) to access your microphone."
        }
      ],
      "expo-file-system",
      "expo-asset",
      "expo-sqlite"
    ]
  }
}
